Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Mariano/Desktop/ReAmiga-1200-Mouse-USB-main/ReAmiga1200 Mouse USB STM32F401/STM32 401 DB9/STM 401 DB9 v1.1/Mouse STM32F401_DB9 v1.1.dri

 Date              : 8/28/2022 4:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    23
 T02   0.0236inch    10
 T03   0.0320inch     2
 T04   0.0360inch     6
 T05   0.0374inch     4
 T06   0.0400inch     9
 T07   0.0906inch     2
 T08   0.1300inch     2

Total number of drills: 58

Plotfiles:

 C:/Users/Mariano/Desktop/ReAmiga-1200-Mouse-USB-main/ReAmiga1200 Mouse USB STM32F401/STM32 401 DB9/STM 401 DB9 v1.1/Mouse STM32F401_DB9 v1.1.drh
