Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Mariano/Desktop/ReAmiga-1200-Mouse-USB-main/ReAmiga1200 Mouse USB STM32F401/STM32 401 DB9/Mouse STM32F401_DB9.gpi

 Date              : 8/28/2022 3:12 AM
 Plotfile          : C:/Users/Mariano/Desktop/ReAmiga-1200-Mouse-USB-main/ReAmiga1200 Mouse USB STM32F401/STM32 401 DB9/Mouse STM32F401_DB9.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0472inch    32
 D11      rectangle 0.0472inch x 0.0118inch    32
 D12      rectangle 0.0880inch x 0.0480inch     3
 D13      rectangle 0.0866inch x 0.1417inch     1
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      square    0.0472inch               4
 D16      rectangle 0.0433inch x 0.0394inch     4

